<!-- ═══════════════════════════════════════════════
     BUILDING BLOCKS PAGE
     ═══════════════════════════════════════════════ -->
<section class="page" id="page-building-blocks">
  <div class="intro-wrap">
    <div class="intro-hero">
      <div class="cover-rule"></div>
      <h2>Make-Ahead Building Blocks</h2>
      <p>The quiet workhorses of Salem</p>
    </div>

    <div class="intro-body">
      <p style="font-size: 16px; margin-bottom: 32px; color: var(--text-soft);">These are the quiet workhorses of Salem: simple components you can prepare in advance and spin into multiple meals during the week.</p>

      <!-- Beets -->
      <div style="background: var(--card); border-radius: var(--r-card); padding: 24px 28px; margin-bottom: 20px; box-shadow: var(--shadow-md); border-left: 4px solid var(--accent);">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: var(--bark-deep); margin-bottom: 12px;">Beets</h3>
        <p style="margin: 0; line-height: 1.7; color: var(--text);">Wrap whole beets in foil and roast them until tender at 400 degrees Fahrenheit for 90-120 minutes, depending on the beet size. Keep the skins on and store them in the fridge; they usually keep well for about 3–5 days. Peel and slice as needed for salads or side dishes.</p>
      </div>

      <!-- Basic Broth -->
      <div style="background: var(--card); border-radius: var(--r-card); padding: 24px 28px; margin-bottom: 20px; box-shadow: var(--shadow-md); border-left: 4px solid var(--accent);">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: var(--bark-deep); margin-bottom: 12px;">Basic Broth</h3>
        <p style="margin: 0; line-height: 1.7; color: var(--text);">An Instant Pot or pressure cooker makes broth almost effortless. Combine meat and bones with water and aromatics, then cook on slow mode for 10–15 hours until rich and flavorful. Cool completely, then divide into jars and freeze. Remember that liquid expands when frozen, so leave at least 2–3 cm (about 1 inch) of headspace, and avoid freezing in narrow, straight-sided glass jars.</p>
      </div>

      <!-- Ground Beef Base -->
      <div style="background: var(--card); border-radius: var(--r-card); padding: 24px 28px; margin-bottom: 20px; box-shadow: var(--shadow-md); border-left: 4px solid var(--accent);">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: var(--bark-deep); margin-bottom: 12px;">Ground Beef Base</h3>
        <p style="margin: 0; line-height: 1.7; color: var(--text);">Mix a large batch of ground beef with onions, garlic, salt, and your preferred spices. Onion could be slightly fried, along with the peeled and grated apple to add flavor. Cool and portion into containers, then refrigerate or freeze. This base can become meat-based pasta sauce, stuffed vegetables, meatballs, or dumplings (steamed or boiled).</p>
      </div>

      <!-- Basic Dough -->
      <div style="background: var(--card); border-radius: var(--r-card); padding: 24px 28px; margin-bottom: 20px; box-shadow: var(--shadow-md); border-left: 4px solid var(--accent);">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: var(--bark-deep); margin-bottom: 12px;">Basic Dough</h3>
        <p style="margin: 0; line-height: 1.7; color: var(--text);">Mix water, flour, salt, and eggs into a smooth, elastic dough. Rest it well, then portion and freeze in bags or containers. This dough can be rolled or shaped for dumplings, or beshbarmak.</p>
      </div>

      <!-- Tomato Base -->
      <div style="background: var(--card); border-radius: var(--r-card); padding: 24px 28px; margin-bottom: 20px; box-shadow: var(--shadow-md); border-left: 4px solid var(--accent);">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: var(--bark-deep); margin-bottom: 12px;">Home-Style Tomato Base <span style="font-size: 14px; font-weight: normal; color: var(--text-soft);">(sofrito-style)</span></h3>
        <p style="margin: 0; line-height: 1.7; color: var(--text);">Slowly sauté chopped onions, tomatoes, and garlic in oil over medium heat for 25–30 minutes, until golden. Cool and store in the fridge or freezer. Use it as a base for soups, stews, pasta sauces, or sauce for meatballs.</p>
      </div>

      <!-- Quick Mayo Swap -->
      <div style="background: linear-gradient(135deg, #e8f5e9, #f1f8e9); border-radius: var(--r-card); padding: 24px 28px; margin-bottom: 20px; box-shadow: var(--shadow-sm); border-left: 4px solid var(--green-txt);">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 20px; color: var(--green-txt); margin-bottom: 12px;">💡 Quick Mayo Swap</h3>
        <p style="margin: 0; line-height: 1.7; color: var(--text);">In many salads and dressings, you can replace some or all of the mayonnaise with plain Greek yogurt. This keeps the creaminess but lightens the flavor and adds a bit of tang.</p>
      </div>
    </div>

    <div class="intro-tip">
      <p><strong>Batch cooking wisdom:</strong> Dedicate a Sunday afternoon to making 2–3 of these building blocks. Your weeknight self will thank you when dinner comes together in 20 minutes instead of an hour.</p>
    </div>

    <div class="intro-nav-hint">
      <p>Ready to put these to use?</p>
      <button onclick="goToPage('recipes')">Browse the Recipes →</button>
    </div>
  </div>
</section>
